\newpage
\newpage
\addcontentsline{toc}{chapter}{ABSTRACT}
\begin{center}
{\large \bf ABSTRACT}
\end{center}
A smart cabin is a work environment where innovation empowers and enables individuals to work better and smarter. Faster Sensors and automated systems capture real-time data in a smart-cabin setting. Better automation approaches are being thought of and being simulated every day, so energy conservation becomes critical too. Smart cabins work by detecting the presence of humans inside the cabin and automate the appliances. Efficient designs can be developed using Raspberry Pi and implementing inventive notions on it. Smart cabins are not a common choice around during this current timeline. A few years later, once the security features are well developed, then you would see people embracing the concept of smart cabins without any questions.\\

{\it Keywords:} Raspberry Pi, Pi camera module, PIR motion sensor, YOLO algorithm, FPS, Raspbian, deep neural network.
