\chapter{Introduction}
In commercial buildings, many times the offices and cabins have electrical devices left switched on, though people were not present in the room and this is a common occurrence in all our daily lives too. So this becomes of utmost importance that this non-renewable form of energy being wasted is conserved as much as possible. Many home automation techniques are already proposed and implemented as well, but many among them are not completely related to electricity conservation and others are not very efficient. 
So, the proposed energy saving home/cabin automation system which could be used to detect the presence of a person inside the cabin and automatically adjust the state of electrical appliances to reduce power consumption. 
This is done by implementing object detection YOLO algorithm on Raspberry Pi and collaborating its output with that of a PIR sensor to switch on the lights on the presence of a human only. YOLO algorithm is actually capable of processing 30 FPS when used on a Pascal Titan X [1,2].
Here we use Raspberry Pi Model 3 B+. A formatted pen drive (8GB) is used and for an operating system, Raspbian is installed. Raspberry Pi is used because it is low-priced and is ideal for experimentation, unlike laptops and computers. PIR sensors are cheap to buy and easy to code. There are several PIR sensors like pyroelectric, motion sensors, passive infrared, here we use a PIR motion sensor [3].


