\chapter{Literature Survey}
Authors in [4], suggest a Raspberry Pi hardware coupled with a PIR sensor, Magnetic sensor and Gas detector to provide a ''safety feature'' for automated homes. Raspberry Pi installation and how it is interfaced with a PIR sensor is explained in [3]. This paper suggests an ''intruder detection system'' ( discussed later in this paper) only by using a number of PIR sensors with Raspberry Pi. K. N. Ha, K. C. Lee and S. Lee in [5] suggest a ''Resident location system'' using multiple PIR sensors attached to the ceiling of all the rooms.
Another innovation includes [6], that according to user activity, analyses and cuts off the standby power consumed by devices not in use.
As these papers suggest, there are several previous works done on Home Automation systems using Raspberry Pi and PIR sensors. Also, there have been several efforts made towards the YOLO algorithm independently like Pedestrian Detection Based on YOLO Network Model [7]. But, for the best of authors' knowledge, none of them have used a PIR motion sensor integrated Raspberry Pi that uses deep learning using the YOLO algorithm to control the lights in a cabin according to the presence or absence of a person inside.