\chapter{Requirements Analysis and Specification}

\section{Raspberry Pi}
The Raspberry Pi is low cost small sized computer CPU that plugs in to screen and by the use of keyboard and mouse, it enables the computing opportunity. The version of Raspberry Pi which we used in our project is model 3 B+, 1.4 GHz Quad-core processor, dual-band wireless LAN, Bluetooth 4.2, and has faster ethernet. A model of Raspberry Pi 3 b+ is shown in Figure 3.1.
 \begin{figure}[!h]
   
    \centering
    \includegraphics[height=4cm]{pi.jpg}
     \caption{Raspberry Pi [8].}
    \label{fig:label}
\end{figure}

% \begin{figure}[!h]
%     \centering
%     \includegraphics[width=50mm,scale=1.4]{pi.jpg}
%     \caption{Raspberry Pi}
%     \label{fig:my_label}
% \end{figure}
    
\section{Pi Camera Module}

The Raspberry Pi camera, as shown in Figure 3.2, is a high quality 5 megapixel Sony IMX219 image sensor custom designed add-on board for Raspberry Pi. In terms of the still image, the camera is capable of taking 3280x2464 pixel static image [9].
 \begin{figure}[!h]
   
    \centering
    \includegraphics[height=4cm]{picamera.jpg}
     \caption{Raspberry Pi camera module [10].}
    \label{fig:label}
\end{figure}
% \begin{figure}[!h]
%     \centering
%     \includegraphics[width=50mm,scale=1.4]{picamera.jpg}
%     \caption{Raspberry Pi camera module}
%     \label{fig:my_label}
% \end{figure}
% \linebreak
\section{PIR Sensor}
A passive infrared sensor( PIR) is an electronic sensor that reads infrared radiation and outputs signal on detecting the motion of an object in its file of view. A PIR sensor is shown in Figure 3.3.
 \begin{figure}[!h]
   
    \centering
    \includegraphics[height=4cm]{pir.jpeg}
     \caption{PIR Sensor [11].}
    \label{fig:label}
\end{figure}

% \begin{figure}[!h]
%     \centering
%     \includegraphics[width=50mm,scale=1.4]{pir.jpeg}
%     \caption{PIR Sensor}
%     \label{fig:my_label}
% \end{figure}
% \vspace{0.5cm}
% \begin{center}
%     \includegraphics[width=50mm,scale=1.4]{pir.jpeg}
% \end{center}
%  \begin{center}
%      Fig.3: Passive Infrared Sensor [10].
%  \end{center}
 
\section{Breadboard}
A Breadboard is an electronic board that is used to design and test the circuit. See figure 3.4.

 \begin{figure}[!h]
   
    \centering
    \includegraphics[height=4cm]{bread.jpg}
     \caption{Breadboard [12].}
    \label{fig:label}
\end{figure}


% \begin{center}
%     \includegraphics[width=50mm,scale=1.4]{bread.jpg}
% \end{center}
%  \begin{center}
%      Fig.4: Breadboard [11].
%  \end{center}
 

\section{LED}
A light emitting diode (LED) is a semiconductor that emits lights of different colors when passed electricity to it. See Figure 3.5.

 \begin{figure}[!h]
   
    \centering
    \includegraphics[height=4cm]{led.png}
     \caption{Light Emitting Diode (LED) [13].}
    \label{fig:label}
\end{figure}

% \begin{center}
%     \includegraphics[width=50mm,scale=1.4]{led.png}
% \end{center}
%  \begin{center}
%      Fig.5: Light Emitting Diode (LED) [12].
%  \end{center}

\section{Resistors}
Resistors are the components used to reduce the flow of current in the circuit. See Figure 3.6.

 \begin{figure}[!h]
   
    \centering
    \includegraphics[height=4cm]{resistor.jpeg}
     \caption{Resistors [14].}
    \label{fig:label}
\end{figure}

% \begin{center}
%     \includegraphics[width=50mm,scale=1.4]{resistor.jpeg}
% \end{center}
%  \begin{center}
%      Fig.6: Resistors [13].
%  \end{center}