\chapter{System Design, Project Description and Methodology}

\section{System Design}

 \begin{figure}[!h]
   
    \centering
    \includegraphics[width=13cm,height=9cm]{system.png}
     \caption{Block Diagram of Smart cabin system.}
    \label{fig:label}

\end{figure}

\begin{figure}[!h]
   
    \centering
    \includegraphics[width=13cm,height=9cm]{cir1.jpg}
     \caption{Circuit Diagram of PIR sensor with a bulb [15].}
    \label{fig:label}
     \vspace{1cm}
\end{figure}





\vspace{30cm}

\section{Project Description and Methodology}
The basic working would comprise of PIR sensor detecting the movement of the door, which would allow Raspberry Pi to switch on the light for a specified time, say 20 seconds. This would be enough for the camera attached with Raspberry Pi to detect if a person has entered the cabin or not. If yes, then the system would keep the lights on until the person is present in the room. The lights then go off when the person leaves the cabin. If no, then the system would switch off the lights.
To elaborate, a neural network model using the YOLO algorithm is trained in the laptop by using datasets and obtaining a frame rate of 5-6 frames per second [2]. The original algorithm was capable of detecting and distinguishing between 9000 objects. We later used tiny-YOLO Algorithm [16]. Since Raspberry Pi has memory limited to just 512MB or 256MB only, we train the model in our laptops and minimize the model and then place it on Raspberry Pi. Raspberry Pi with its camera module would do the same. Raspberry Pi is then coupled with a PIR sensor, which is placed at the wall near the door. The PIR sensor gives an output to Pi when the door moves and a person enters through the door, Pi then switches on the light for 20 seconds( as programmed) and then Pi camera senses the surroundings and Raspberry Pi then uses the trained neural network model to identify if a person has entered the room or not. If a person has entered the room and camera module and neural network model confirms it, then the lights stay on till the time presence is detected. Else, the lights go off. 
The 20-second condition is based on the case where a person may open the door but not enter it. If this was not programmed then even if a person enters the room and enough light is not available for the camera, it would not be able to draw a fitting conclusion about the presence of a person.
PIR motion sensors are highly sensitive and work for a range of 6-7 meters. As soon as the sensor detects the presence of a human, it sends a signal, as illustrated in Figure 4.4, of 5V for a minute. After that, Raspberry Pi receives this signal using GPIO [17]. A PIR Sensor connected to Raspberry Pi through GPIO is shown in Figure 4.3
\vspace{3cm}


\begin{figure}[!h]
   
    \centering
    \includegraphics[width=13cm,height=9cm]{pirwork111.png}
     \caption{Working of PIR Sensor [18].}
    \label{fig:label}
\end{figure}

\begin{figure}[!h]
   
    \centering
    
    \includegraphics[width=13cm,height=9cm]{cir2.jpg}
     \caption{PIR Sensor connected to Raspberry Pi through GPIO [15].}
    \label{fig:label}
\end{figure}