\chapter{Implementation Results}
YOLO algorithm, that initially consisted of 9000 object detection information was minimized to 20 objects only. This resulted in an increase in frames per second and 1 frame in every 6 seconds was processed on Raspberry Pi. 
Raspberry Pi was configured using a USB drive in place of an SD card and Raspbian was installed as an operating system in Raspberry Pi. Person detection was successfully carried out after using YOLO on Raspberry Pi and an LED was tested. Pi module takes approximately 6 seconds to catch an image, process it and use the object detection algorithm to confirm the human presence, and to accordingly switch on the LED lights. This process repeats every 6 seconds. This delay of 6 seconds is obtained because of the image capture and processing speed of the Raspberry Pi. This routine is repeated every 6 seconds, so if no presence is detected the lights switch off.
Further efforts include to connect the PIR sensor to help the camera gain vision during dark hours and attachment of relay to an extension to allow further amendments and append extra functionalities.
\justify
\section{Test Cases and Test Results}
Case 1: When no human is detected via the camera.
 \begin{figure}[!h]
  
  \centering
  \includegraphics[width=7cm,height=5cm]{test4.jpeg}
   \caption{LED off when no human is detected.}
  \label{fig:label}
\end{figure}

% \begin{center}
%   \includegraphics[width=7cm,height=5cm]{test4.jpeg}
% \end{center}
% \begin{center}
%   Fig. 12:LED off when no human is detected.
% \end{center}
% \vspace{1cm}
%  \justify
Case 2: When a human is detected via the camera.

 \begin{figure}[!h]
  
  \centering
  \includegraphics[width=7cm,height=5cm, angle =180]{test5.jpeg}
   \caption{LED go on when no human is detected.}
  \label{fig:label}
\end{figure}

% \begin{center}
%   \includegraphics[width=7cm,height=5cm]{test5.jpeg}
% \end{center}
% \begin{center}
%   Fig. 13:LED go on when human is detected.
% \end{center}

 \vspace{1cm}

Case 3: When lights are on and no human is detected for a span of 6 seconds, lights go off automatically.
 \begin{figure}[!h]
  
  \centering
  \includegraphics[width=7cm,height=5cm]{test4.jpeg}
   \caption{LED off when no human is detected.}
  \label{fig:label}
\end{figure}
% \textbf{Note: Testing should be performed manually}