\chapter{Screenshots of Project with Descriptions}
\section{Raspberry Pi with camera module}
As Figure 6.1 indicates, the red light on the camera is on, which means the camera is in processing mode.
\vspace{1 cm}
 \begin{figure}[!h]
   
    \centering
    \includegraphics[height=8 cm]{test3.jpeg}
     \caption{Raspberry Pi with camera module.}
    \label{fig:label}
\end{figure}

% \begin{center}
%     \includegraphics[width=7cm,height=5cm]{test3.jpeg}
% \end{center}
% \begin{center}
%      Fig.14: Raspberry Pi with camera module.
% \end{center}
\vspace{7cm}


\section{Human detection done by YOLO algorithm}
\begin{figure}[!h]
   
    \centering
    \includegraphics[height=7 cm]{predictions.jpg}
     \caption{Person detected by camera module.}
    \label{fig:label}
\end{figure}

% \begin{center}
%     \includegraphics[width=7cm,height=5cm]{predictions.jpg}
% \end{center}
% \begin{center}
%      Fig.15: Person detected by camera module.
% \end{center}

\vspace{1cm}
\section{Output of the LED on Pi IDE}
Every 7 seconds an image is processed and evaluated and the status of LED is displayed as in Figure 6.3.

 \begin{figure}[!h]
   
    \centering
    \includegraphics[ height=5.2 cm]{test1.jpeg}
     \caption{Pi IDE.}
    \label{fig:label}
\end{figure}

% \begin{center}
%     \includegraphics[width=7cm,height=5cm]{test1.jpeg}
% \end{center}
% \begin{center}
%      Fig.16: Pi IDE.
% \end{center}
 \vspace{6cm}
\section{Representation of the system as a black box}

 \begin{figure}[!h]
   
    \centering
    \includegraphics[height=6cm]{f1.jpeg}
     \caption{Prototype circuit of the final smart cabin system.}
    \label{fig:label}
\end{figure}

 \begin{figure}[!h]
   
    \centering
    \includegraphics[height=6cm]{f2.jpeg}
     \caption{Camera and PIR sensor at the shown ends of the black box.}
    \label{fig:label}
\end{figure}

 \begin{figure}[!h]
   
    \centering
    \includegraphics[height=6cm]{f4.jpeg}
     \caption{Socket to plug in electricals.}
    \label{fig:label}
\end{figure}