\chapter{Conclusion and Future Scope}
\section{Conclusion}
At the end of the day, it is about energy consumption and smart ways to reduce it. This article introduced an automated light system, which works with a neural network model working in the PIR sensor coupled Raspberry Pi. This article proposed a raw model of a smart cabin, which switches on the lights when a person enters the room, which is determined by the neural network model and switches them off as the person leaves.
The better part of the proposal is Raspberry Pi which is open to any new adjustments we are willing to make. The challenge faced was to couple the output of the neural network model with that of the PIR sensor in the Raspberry Pi IDE. There have been many home automation systems proposed and applied with Raspberry Pi, but as specified earlier, according to our knowledge, none of them uses a neural network on Raspberry Pi with the YOLO algorithm.

\section{Future Scope}
Raspberry Pi is equivalent to a mini-CPU, so countless ideas and their applications are possible. Also, machine learning is a very broad territory and therefore the algorithm used is open to a variety of programmable and advanced results [19].
This article is a response to a time-bound problem of smart cabins at hand. However, further progress can be made in terms of energy savings. Light sensors can be tied to the system and can detect if lights are really required to be switched on or daylight available is enough. This will save every 20 seconds of energy that are exploited to switch on the lights for the camera module to detect human presence. Further, each day new technologies are being introduced, so a series of smart and less power consuming bulbs are developed, they can be coupled with the proposed system [20]. 
Another easy alternative would be to use a night-vision camera for Raspberry Pi, which is a little costly than a normal camera. That would solve the problem of having to switch on the light every time the PIR sensor detects movement of the door. This would even eliminate the PIR sensor from the system. And this would also be a feasible alternative considering Raspberry Pi uses a current of only 2.5A [21]. 
	With lights, several other appliances that we use are required only in our presence, like fans, coolers, and ACs. These can also be programmed in the system, thus saving a lot of energy. The smart cabin system is not only limited to cabins/ offices but can be extended to corridors and homes.
	An optimized objected detection system can be developed using a probabilistic image based model and manipulating the camera characteristics [22].
An advanced version of the YOLO algorithm can be developed and modified to count and identify the names of people present in a room and thus solving the problem of the daily hassle faced during the attendance in classrooms. Further, using the same face-detection technique an ''intruder alert system'' can be developed [16].
Another future application can support ''home security''. The same system consisting of Raspberry Pi can be paired with a temperature sensor, an alarm and a mail sending system in a home, which gets active if a programmed value, say 50 degree Celsius is exceeded. If the condition arises Raspberry Pi would switch on the alarm and a mail will be sent to the resident about the threat [4].
Further, the same system can be optimised and added with suggested components in [23] to monitor fall detection for elderly person using posture detection. The same has been suggested using a convolutional neural network in [24].
