\newpage
\begin{center}
{\large \bf CANDIDATES DECLARATION}
\end{center}
We hereby certify that the work, which is being presented in the report, entitled {\bf ENERGY SPARING SMART CABIN SYSTEM USING YOLO 
ALGORITHM AND DEEP LEARNING ON RASPBERRY PI
}, in partial fulfillment of the requirement for the award of the
Degree of {\bf Bachelor of Technology} and submitted to the institution is an authentic record of our own work carried out
during the period \emph{May 2019} to \emph{July 2011} under the supervision of {\bf Dr. Ritu Tiwari} and {\bf Dr. Somesh Kumar}.
We also cited the reference about the text(s)/figure(s)/table(s) from where they have been taken.\\
\vspace{0.6in} \\
Date: \hspace{3.4in} Signatures of the Candidates \\
%\begin{flushright}
%Signatures of the Candidates
%\end{flushright}
\vspace{0.2in} \\
This is to certify that the above statement made by the candidates is correct to the best of my knowledge. \\
\vspace{0.5in} \\
Date: \hspace{2.65in} Signatures of the Research Supervisors \\
%\begin{flushright}
%Signatures of the Research Supervisors
%\end{flushright}

