

\addcontentsline{toc}{chapter}{References}

\begin{thebibliography}{99}
% \bibitem{WRITE A SHORT-NAME WITHOUT SPACE} \emph{NAME OF IEEE PAPER}; NAME OF AUTHORS
% \bibitem{WRITE A SHORT-NAME WITHOUT SPACE} \url{http://EXAMPLE.com}
\bibitem @{www.analyticsvidhya.com/blog/2018/12/practical-guide-object-detection-yolo-framewor-python/}
\bibitem@
{www.pjreddie.com/darknet/yolo/}



\bibitem @{B. Kaur, P. K. Pateriya and M. K. Rai, "An Illustration of Making a Home Automation System Using Raspberry Pi and PIR Sensor",\textit{ in Proc. International Conference on Intelligent Circuits and Systems (ICICS)}, Phagwara, 2018, pp. 439-444.}

\bibitem @{A. Pawar and V. M. Umale, "Internet of Things Based Home Security Using Raspberry Pi", \textit{in Proc. Fourth International Conference on Computing Communication Control and Automation (ICCUBEA)}, Pune, India, 2018, pp. 1-6.
}
\bibitem @{K. N. Ha, K. C. Lee and S. Lee, "Development of PIR sensor based indoor location detection system for smart home",\textit{ in Proc. SICE-ICASE International Joint Conference,} Busan, 2006, pp. 2162-2167.
}


\bibitem @{
J. Byun, S. Park, B. Kang, I. Hong and S. Park, "Design and implementation of an intelligent energy saving system based on standby power reduction for a future zero-energy home environment", \textit{IEEE Transactions on Consumer Electronics}, vol. 59, no. 3, pp. 507-514, August 2013.
}

\bibitem @{W. Lan, J. Dang, Y. Wang and S. Wang, "Pedestrian Detection Based on YOLO Network Model", \textit{in Proc. IEEE International Conference on Mechatronics and Automation (ICMA)}, Changchun, 2018, pp. 1547-1551.
}
\bibitem @{www.amazon.in/Raspberry-Pi-Model-RASP-PI-3-Motherboard/dp/B01CD5VC92}

\bibitem @{www.amazon.com/Raspberry-Pi-Camera-Module-Megapixel/dp/B01ER2SKFS}

\bibitem @{ www.amazon.in/Raspberry-Pi-Camera-Board/dp/B00L1FOIIS
}

\bibitem @{ www.amazon.in/ePro-Labs-SEN-0021-Sensor-Hc-Sr501/dp/B019U78F8C
}

\bibitem @{www.amazon.in/Generic-Solderless-Breadboard-Tie-Point-White/dp/B019EUNWU6
}
\bibitem @{www.grobotronics.com/led-diffused-5mm-green-blinking.html?sl=en}

\bibitem @{ www.en.wikipedia.org/wiki/Resistor
}
\bibitem @{www.dronebotworkshop.com/using-pir-sensors-with-arduino-raspberry-pi/
}
\bibitem @{www.host.robots.ox.ac.uk/pascal/VOC/
}

\bibitem @{www.maker.pro
}
\bibitem @{www.learn.adafruit.com/pir-passive-infrared-proximity-motion-sensor/how-pirs-work}
\bibitem @{www.raspberrypi.org/help/what-\%20is-a-raspberry-pi/}

\bibitem @{A.V. Kudryashov, V. B. Fedorov and E. A. Popov, "Automated lighting control system for 
workplaces equipped with displays", \textit{in Proc. International Conference on Industrial Engineering, Applications and Manufacturing (ICIEAM)}, St. Petersburg, 2017, pp. 1-5.
}
\bibitem @{www.raspberrypi.org/documentation/faqs
/
}


\bibitem @{C. Kyrkou, E. G. Christoforou, S. Timotheou, T. Theocharides, C. Panayiotou and M. Polycarpou, "Optimizing the Detection Performance of Smart Camera Networks Through a Probabilistic Image-Based Model", \textit{IEEE Transactions on Circuits and Systems for Video Technology}, vol. 28, no. 5, pp. 1197-1211, May 2018.

}
 \bibitem @{J. Wang, Z. Zhang, B. Li, S. Lee and R. S. Sherratt, "An enhanced fall detection system for elderly person monitoring using consumer home networks", \textit{IEEE Transactions on Consumer Electronics}, vol. 60, no. 1, pp. 23-29, February 2014.
 }
 \bibitem @{Y. Hsieh and Y. Jeng, "Development of Home Intelligent Fall Detection IoT System Based on Feedback Optical Flow Convolutional Neural Network", \textit{IEEE Access}, vol. 6, pp. 6048-6057, 2018.
}
%  \bibitem @{
% }
\end{thebibliography}