% This file was created with JabRef 2.6.
% Encoding: UTF-8

@ARTICLE{edtr18,
  author = {B.G.Chun and M.Baker},
  title = {Evaluation of packet scheduling algorithms in mobile ad hoc networks},
  journal = {ACM SIGMOBILE Mobile Computing and Communications Review},
  year = {2002},
  volume = {6},
  pages = {36 - 49},
  owner = {ram},
  timestamp = {2011.09.26}
}

@ARTICLE{edtr7,
  author = {Nabhendra Bisnik and Alhussein Abouzeid},
  title = {Queuing Network Models for Delay Analysis of Multihop Wireless Ad
	Hoc Networks},
  journal = {ACM New York},
  year = {2009},
  volume = {7},
  pages = {773 - 778},
  owner = {ram},
  timestamp = {2011.09.26}
}

@ARTICLE{edtr,
  author = {C.Gomathy and S.Shanmugavel},
  title = {An efficient fuzzy based priority scheduler for mobile ad hoc networks
	and performance analysis for various mobility models},
  journal = {IEEE Communications Society},
  year = {2004},
  volume = {2},
  pages = {1087 - 1092},
  owner = {ram},
  timestamp = {2011.09.26}
}

@ARTICLE{edtr2,
  author = {Essam Natsheh, Adznan B. Jantan, Sabira Khatun, and Shamala Subramaniam},
  title = {Fuzzy Active Queue Management for Congestion Control in Wireless
	Ad-Hoc},
  journal = {The International Arab Journal of Information Technology},
  year = {2007},
  volume = {4},
  pages = {50 - 59},
  owner = {ram},
  timestamp = {2011.09.26}
}

@ARTICLE{edtr16,
  author = {C. Gomathy and S. Shanmugavel},
  title = {Supporting {Q}o{S} in {MANET} by Fuzzy Priority Scheduler and Performance
	Analysis with Multicast Routing Protocols},
  journal = {EURASIP Journal on Wireless Communication and Networking},
  year = {2005},
  volume = {3},
  pages = {426-436},
  owner = {ram},
  timestamp = {2011.09.26}
}

@ARTICLE{Kim199825,
  author = {Euntai Kim and Heejin Lee and Minkee Park and Mignon Park},
  title = {A simply identified {S}ugeno-type fuzzy model via double clustering},
  journal = {Information Sciences},
  year = {1998},
  volume = {110},
  pages = {25 - 39},
  number = {1-2},
  note = {<ce:title>Special issue: Modeling with Soft-Computing</ce:title>},
  doi = {10.1016/S0020-0255(97)10083-4},
  issn = {0020-0255},
  keywords = {Sugeno-type fuzzy model},
  url = {http://www.sciencedirect.com/science/article/pii/S0020025597100834}
}

@ARTICLE{RutkowskiMay2003,
  author = {L.Rutkowski and K.Cpalka},
  title = {Flexible neuro-fuzzy systems},
  journal = {IEEE Transactions on Neural Networks},
  year = {2003},
  volume = {14},
  pages = {554 - 574},
  owner = {ram},
  timestamp = {2011.09.27}
}

@ARTICLE{Leekwijck1999159,
  author = {Werner Van Leekwijck and Etienne E. Kerre},
  title = {Defuzzification: criteria and classification},
  journal = {Fuzzy Sets and Systems},
  year = {1999},
  volume = {108},
  pages = {159 - 178},
  number = {2},
  doi = {10.1016/S0165-0114(97)00337-0},
  issn = {0165-0114},
  keywords = {Defuzzification},
  url = {http://www.sciencedirect.com/science/article/pii/S0165011497003370}
}

@BOOK{LotfiAskerZadeh1996,
  title = {Fuzzy sets, fuzzy logic, and fuzzy systems: selected papers},
  publisher = {World Scientific Publishing Co.},
  year = {1996},
  editor = {J.George Klir and Bo Yuan},
  author = {Lotfi Asker Zadeh, J.George Klir and Bo Yuan},
  owner = {ram},
  timestamp = {2011.09.27}
}

@ARTICLE{edtr3,
  author = {M.Hedayati, S.H.Kamali, and R.Shakerian},
  title = {A Priority Scheduler Based {Q}o{S} for Dynamic Source Routing Protocol
	Using Fuzzy Logic in Mobile Ad-Hoc Network},
  journal = {Computer Technology and Development (ICCTD), 2010 2nd International
	Conference on},
  year = {2010},
  pages = {374 - 378},
  owner = {ram},
  timestamp = {2011.09.26}
}

@ARTICLE{edtr19,
  author = {Witold Pedrycz},
  title = {Why triangular membership functions?},
  journal = {Fuzzy Sets and Systems},
  year = {1994},
  volume = {64},
  pages = {21 - 30},
  owner = {ram},
  timestamp = {2011.09.26}
}

@ARTICLE{edtr9,
  author = {Phillis, Y.A. and Runtong Zhang},
  title = {Fuzzy service control of queueing systems},
  journal = {Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE Transactions
	on},
  year = {1999},
  volume = {29},
  pages = {503 - 517},
  owner = {ram},
  timestamp = {2011.09.26}
}

@ARTICLE{edtr11,
  author = {R.Kalayanaraman, N.Thillaigovindan and G.Kannadasan},
  title = {A Single Server Fuzzy Queue with Unreliable Server},
  journal = {INTERNATIONAL JOURNAL OF COMPUTATIONAL COGNITION},
  year = {2010},
  volume = {8},
  pages = {1- 4},
  owner = {ram},
  timestamp = {2011.09.26}
}

@CONFERENCE{edtr15,
  author = {S. Radha and S. Shanmugavel},
  title = {Multicasting in ad hoc networks using{ NTP} protocol},
  booktitle = {Computer communication International Council for Computer Communication},
  year = {2002},
  pages = {144 - 160},
  journal = {Proc. 15th International Conference on Computer and Communication},
  owner = {ram},
  timestamp = {2011.09.26}
}

@BOOK{edtr10,
  title = {Neural Networks, Fuzzy Logic and Genetic Algorithms: Synthesis and
	Applications},
  publisher = {PHI Learning Pvt. Ltd.},
  year = {2009},
  author = {S. Rajasekaran and G. A. Vijayalakshmi Pai},
  owner = {ram},
  timestamp = {2011.09.26}
}

@ARTICLE{edtr8,
  author = {Rajiv Kumar Sharma, Dinesh Kumar and Pradeep Kumar},
  title = {METHODOLOGY AND THEORY {FLM} to select suitable maintenance strategy
	in process industries using {MISO} model},
  journal = {Journal of Quality in Maintenance Engineering},
  year = {2005},
  volume = {11},
  pages = {359 - 374},
  owner = {ram},
  timestamp = {2011.09.26}
}

@CONFERENCE{edtr13,
  author = {S. Rea and D. Pesch},
  title = {Multi-metric routing decisions for ad hoc networks using fuzzy logic},
  booktitle = {Wireless Communication Systems},
  year = {2004},
  pages = {403-407},
  journal = {Proc. of 1st Intl. Symposium on Wireless Communication Systems, Mauritius},
  owner = {ram},
  timestamp = {2011.09.26}
}

@BOOK{Ross1995,
  title = {Fuzzy Logic with Engineering Applications},
  publisher = {McGraw-Hill},
  year = {1995},
  author = {Ross, T.},
  owner = {ram},
  timestamp = {2011.09.27}
}

@BOOK{edtr5,
  title = {Fuzzy control of queuing systems},
  publisher = {Springer},
  year = {2004},
  author = {Runtong Zhang, Yannis A. Phillis and Vassilis S. Kouikoglou},
  owner = {ram},
  timestamp = {2011.09.26}
}

@ARTICLE{Sheu1999,
  author = {S. T.Sheu and M. H.Chen},
  title = {A fuzzy bandwidth allocation controller to support real-time traffic
	over wireless network},
  journal = {Proc. of IEEE Wireless Communications and Networking Conference},
  year = {1999},
  volume = {1},
  pages = {1348-1352},
  owner = {ram},
  timestamp = {2011.09.27}
}

@CONFERENCE{edtr1,
  author = {Mie Mie Thaw},
  title = {Fuzzy-based Multi-constrained Quality of Service Distance Vector
	Routing Protocol in Mobile Ad-hoc Networks},
  booktitle = {Computer and Automation Engineering (ICCAE)},
  year = {2010},
  volume = {3},
  pages = {429 - 433},
  journal = {IEEE},
  owner = {ram},
  timestamp = {2011.09.26}
}

@BOOK{Tsoukalas1997,
  title = {Fuzzy and Neural Applications in Engineering},
  publisher = {Wiley},
  year = {1997},
  author = {Tsoukalas, L. and Uhrig, R.},
  owner = {ram},
  timestamp = {2011.09.27}
}

@ARTICLE{edtr14,
  author = {Vikram Kanodia, Chengzhi Li, Ashutosh Sabharwal, Bahareh Sadeghi
	and Edward Knightly},
  title = {Distributed priority scheduling and medium access in ad hoc networks},
  journal = {Wireless Networks},
  year = {2002},
  volume = {8},
  pages = {455-466},
  owner = {ram},
  timestamp = {2011.09.26}
}

@ARTICLE{edtr20,
  author = {Lotfi A. Zadeh},
  title = {Fuzzy sets},
  journal = {Information and Control},
  year = {1965},
  volume = {8},
  pages = {338 - 353},
  number = {3},
  doi = {10.1016/S0019-9958(65)90241-X},
  issn = {0019-9958},
  url = {http://www.sciencedirect.com/science/article/pii/S001999586590241X}
}

@BOOK{Zimmermann1996,
  title = {Fuzzy Set Theory and its Applications},
  publisher = {Kluwer Academic Publishers, London},
  year = {1996},
  author = {Zimmermann, H.},
  edition = {3},
  owner = {ram},
  timestamp = {2011.09.27}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

