\title{}
\author{}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\LARGE{\textsc {\textbf{ENERGY SPARING SMART CABIN SYSTEM USING YOLO 
ALGORITHM AND DEEP LEARNING ON RASPBERRY PI
}}}\\[0.5cm]
\vspace{0.5cm}
\end{center}
\begin{center}
%\vspace{0.2in}
%{\large Dissertation} \\
\vspace{0.6in}
{\large \it COMPUTER SCIENCE AND ENGINEERING\\
Minor Project- 2019
} \\
\vspace{0.6in}
%{\large \bf B.Tech.} \\
%\vspace{0.5in}
{\large \it by\\}
\vspace{0.3in}

{\large \bf Abhay Chaturvedi  (2017BCS-003)}\\
%{\normalsize (2008IPG-48)}\\
{\large \bf Akansha Tiwari   (2017BCS-008)}\\

\end {center}
\vspace{0.8in}
\begin{figure}[h]
\centerline{\includegraphics[width=1.2in]{iiitm}}
\end{figure}
%\vspace{0.1in}
\begin{center}
{\Large \bf ABV INDIAN INSTITUTE OF INFORMATION TECHNOLOGY AND MANAGEMENT\\
GWALIOR-474 015\\}
\vspace{0.2in}
{\Large \bf 2019\\}
\end{center}
\end{titlepage}
%\pagestyle{headings}